# MeetSeries

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielmijens/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielmijens/loginapp/: AdapterBusqueda.kt  AdapterElegirCategoria.kt  AdapterGrupoElegido.kt  AdapterMisGrupos.kt  ApiService.kt  AuthActivity.kt  BlankFragment.kt  BuscarGrupoFragment.kt  BusquedaFragment.kt  CategoriaResponse.kt  Consultas.kt  CrearGrupoFragment.kt  ElegirCategoriaFragment.kt  Grupo.kt  GrupoElegidoFragment.kt  Mensaje.kt  MisGruposFragment.kt  OnFragmentListener.kt  PruebaFragment.kt  UserActivity.kt  UsuarioActual.kt  VerDatosDeUsuarioFragment.kt  VerVideoFragment.kt
app/src/main/java/com/danielmijens/loginapp/adapters/: AdapterBusqueda.kt  AdapterCrearGrupo.kt  AdapterElegirCategoria.kt  AdapterGrupoElegido.kt  AdapterInfoGrupo.kt  AdapterMisGrupos.kt
app/src/main/java/com/danielmijens/loginapp/entidades/: ControlVideo.kt  Grupo.kt  Mensaje.kt  Usuario.kt  UsuarioActual.kt
app/src/main/java/com/danielmijens/loginapp/firebase/: Consultas.kt  Storage.kt
app/src/main/java/com/danielmijens/loginapp/fragments/: BuscarGrupoFragment.kt  BusquedaFragment.kt  CrearGrupoFragment.kt  ElegirCategoriaFragment.kt  GrupoElegidoFragment.kt  InfoGrupoFragment.kt  MisGruposFragment.kt  VerDatosDeUsuarioFragment.kt  VerVideoFragment.kt
app/src/main/java/com/danielmijens/loginapp/infoApiAnimes/: Data.kt  Images.kt  Jpg.kt  Pagination.kt  Webp.kt
app/src/main/res/drawable/: auth_logo_xml.xml  boton_circular.xml  boton_goggle_circular.xml  fondo_componente.xml  fondo_gradiante.xml  fondo_gradiante_blanca.xml  fondo_login_xml.xml  item_usuario_fondo.xml  mensaje_fondo.xml  mensaje_fondo_enviado.xml  search_view_background.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_user.xml  app_bar_main.xml  fragment_blank.xml  fragment_buscar_grupo.xml  fragment_busqueda.xml  fragment_crear_grupo.xml  fragment_elegir_categoria.xml  fragment_grupo_elegido.xml  fragment_info_grupo.xml  fragment_mis_grupos.xml  fragment_prueba.xml  fragment_ver_datos_de_usuario.xml  fragment_ver_video.xml  item_grupo.xml  item_mensaje.xml  item_mensaje_recibido.xml  item_serie.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_user.xml  fragment_grupo_elegido.xml  fragment_ver_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: animacion_among_us.json  animacion_item_grupo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielmijens/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
