<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Grupos">
            <menu>
                <item
                    android:id="@+id/nav_mis_grupos"
                    android:icon="@mipmap/icono_mis_grupos"
                    android:title="@string/menu_mis_grupos" />
                <item
                    android:id="@+id/nav_buscar_grupos"
                    android:icon="@mipmap/icono_lupa"
                    android:title="@string/menu_buscar_grupos" />
                <item
                    android:id="@+id/nav_crear_grupo"
                    android:icon="@mipmap/icono_lapiz"
                    android:title="@string/menu_crear_grupo" />
            </menu>
        </item>
    </group>

    <item android:title="Datos del usuario">
        <menu>
            <item
                android:id="@+id/nav_verDatosUsuario"
                android:icon="@mipmap/icono_ver_perfil"
                android:title="Ver datos usuario" />
            <item
                android:id="@+id/nav_logOut"
                android:icon="@mipmap/icono_logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>