<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11573B"
    tools:context=".fragments.InfoGrupoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B4C31"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/infoImagenGrupo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/icono_meet">

            </com.mikhaellopez.circularimageview.CircularImageView>

            <TextView
                android:id="@+id/textViewInfoNombreGrupo"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:maxHeight="400dp"
                android:paddingBottom="10dp"
                android:text="Nombre de grupo bastante largoadadadadNombre de grupo bastante largoadadadad"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#81000923"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="#11573B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:shadowColor="#00FFFFFF"
                android:text="adadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadadaadadadadadada"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#81000923"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInfoParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:minHeight="300dp"
                android:paddingBottom="5dp"
                tools:listitem="@layout/item_usuario">

            </androidx.recyclerview.widget.RecyclerView>

            <SearchView
                android:id="@+id/searchViewMisGrupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/search_view_background"
                android:backgroundTint="#FFFFFF"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Buscar participantes..."
                android:weightSum="1" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>