<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11573B"
    tools:context=".GrupoElegidoFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mensajesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="76dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutEnviarMensajes"
                app:layout_constraintTop_toBottomOf="@+id/playerViewGrupo"
                tools:listitem="@layout/item_mensaje">

            </androidx.recyclerview.widget.RecyclerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/playerViewGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:autoPlay="false"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/relativeLayoutEnviarMensajes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <EditText
                    android:id="@+id/editTextMensajeNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="60dp"
                    android:background="@color/white"
                    android:backgroundTint="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/icono_enviar_mensaje" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#11573B"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mostrarVideo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@mipmap/deslizar_abajo" />

            <SearchView
                android:id="@+id/buscarYtLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/search_view_background"
                android:queryHint="Introduce link de yt..."
                android:visibility="gone" />

        </LinearLayout>
        ºº
    </RelativeLayout>

</FrameLayout>