<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearGrupoFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiante"
    tools:context=".CrearGrupoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#81000923"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombreGrupoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del grupo"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNombreGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre del grupo..."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/descripcionGrupoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion grupo"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDescripcionGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripcion del grupo"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/hintColor" />

            <Button
                android:id="@+id/buttonCrearGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear grupo" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>