<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemGrupoLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="1dp"
    android:background="#007769">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/fotoGrupoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/icono_meet"
        app:civ_border_width="0dp" ></com.mikhaellopez.circularimageview.CircularImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreItemGrupoTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/categoriaItemGrupoTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoDelGrupoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacion_item_grupo" />

</LinearLayout>