<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemGrupoLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/fondo_gradiante">

    <ImageView
        android:id="@+id/logoDelGrupoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:srcCompat="@drawable/auth_logo" />

    <TextView
        android:id="@+id/nombreItemGrupoTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>